\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{6}{section.2}\protected@file@percent }
\newlabel{sec.fourier_series}{{2}{6}{Fourier Series}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Series}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec.fourier_series}{{2.1}{6}{Fourier Series}{subsection.2.1}{}}
\newlabel{eqn.fourier_series}{{2.1}{6}{Fourier Series}{subsection.2.1}{}}
\newlabel{eqn.fourier_a_coeffs}{{2.1}{6}{Fourier Series}{subsection.2.1}{}}
\newlabel{eqn.fourier_b_coeffs}{{2.1}{6}{Fourier Series}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why are they a basis?}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec.fourier_basis}{{2.1.1}{6}{Why are they a basis?}{subsubsection.2.1.1}{}}
\newlabel{def.lin_indep}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{def.basis}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{def.inner_product}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{def.orthogonality}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{lemma.ortho_implies_lin_indep}{{2.5}{7}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Orthogonality Proof}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec.ortho_proof}{{2.1.2}{7}{Orthogonality Proof}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Coefficients}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec.finding_coeffs}{{2.2}{8}{Finding the Coefficients}{subsection.2.2}{}}
\@setckpt{fourier}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{5}
}
