\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Heat Equation}{2}{section.1}\protected@file@percent }
\newlabel{sec.heat_equation}{{1}{2}{The Heat Equation}{section.1}{}}
\newlabel{eqn.heat_eqn}{{1}{2}{The Heat Equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separation of Variables}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec.separation_of_variables}{{1.1}{2}{Separation of Variables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What can $k$ be?}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec.k_values}{{1.1.1}{3}{What can $k$ be?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Finding $T(t)$}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec.finding_T}{{1.1.2}{4}{Finding $T(t)$}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing the General Solution}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec.general_solution}{{1.2}{4}{Constructing the General Solution}{subsection.1.2}{}}
\newlabel{eqn.heat_eqn_sol}{{2}{5}{Constructing the General Solution}{equation.2}{}}
\newlabel{eqn.heat_eqn_complete_sol}{{3}{5}{Constructing the General Solution}{equation.3}{}}
\@setckpt{heat_equation}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
}
